\documentclass[conference, letterpaper]{IEEEtran}

\usepackage[spanish]{babel}
\usepackage[includefoot, top=1.2in, right=0.75in, left=0.75in, bottom=1.15in]{geometry}
\usepackage{array}
\usepackage{graphicx}
\usepackage{float}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{textcomp}
\usepackage{eso-pic}
\usepackage{lipsum}
\usepackage{hyperref}
\bibliographystyle{IEEEtran}

\renewcommand{\IEEEkeywordsname}{Palabras clave}
\setlength{\parskip}{2mm}

% ----- NO MODIFICAR -----
\AddToShipoutPictureBG{\AtPageUpperLeft{\raisebox{-\height}{\includegraphics[scale=1.01]{src/top_paper.pdf}}}}
\setlength{\headsep}{0.9in}
% ----- ----- ----- -----

% ==================================================
\begin{document}
\bstctlcite{IEEEexample:BSTcontrol}

\title{Conference Title}


% ----- ABSTRACT ONLY -----
\author{\IEEEauthorblockN{Autor anónimo}}


% ----- PAPER ONLY -----
% \author{\IEEEauthorblockN{1\textsuperscript{st} Given Name Surname}
% \IEEEauthorblockA{\textit{dept. name of organization (of Aff.)} \\
% \textit{name of organization (of Aff.)}\\
% City, Country \\
% email address or ORCID}
% \and
% \IEEEauthorblockN{2\textsuperscript{nd} Given Name Surname}
% \IEEEauthorblockA{\textit{dept. name of organization (of Aff.)} \\
% \textit{name of organization (of Aff.)}\\
% City, Country \\
% email address or ORCID}
% \and
% \IEEEauthorblockN{3\textsuperscript{rd} Given Name Surname}
% \IEEEauthorblockA{\textit{dept. name of organization (of Aff.)} \\
% \textit{name of organization (of Aff.)}\\
% City, Country \\
% email address or ORCID}
% \and
% \IEEEauthorblockN{4\textsuperscript{th} Given Name Surname}
% \IEEEauthorblockA{\textit{dept. name of organization (of Aff.)} \\
% \textit{name of organization (of Aff.)}\\
% City, Country \\
% email address or ORCID}
% \and
% \IEEEauthorblockN{5\textsuperscript{th} Given Name Surname}
% \IEEEauthorblockA{\textit{dept. name of organization (of Aff.)} \\
% \textit{name of organization (of Aff.)}\\
% City, Country \\
% email address or ORCID}
% \and
% \IEEEauthorblockN{6\textsuperscript{th} Given Name Surname}
% \IEEEauthorblockA{\textit{dept. name of organization (of Aff.)} \\
% \textit{name of organization (of Aff.)}\\
% City, Country \\
% email address or ORCID}
% }

\maketitle

\begin{abstract}
\lipsum[3]
\end{abstract}

\begin{IEEEkeywords}
component, formatting, style, styling, insert
\end{IEEEkeywords}

% ==================================================

% Aca se añaden los archivos creados
\input{[1]-sectionTitle} 
\input{[2]-sectionTitle}
\input{[3]-sectionTitle}

% ==================================================

\bibliography{mybib.bib}
\end{document}
