@IEEEtranBSTCTL{IEEEexample:BSTcontrol,
  CTLname_url_prefix = "[En línea]. Disponible en:"}

% ================================
@article{greenwade93,
    author  = "George D. Greenwade",
    title   = "The {C}omprehensive {T}ex {A}rchive {N}etwork ({CTAN})",
    year    = "1993",
    journal = "TUGBoat",
    volume  = "14",
    number  = "3",
    pages   = "342--351"
}

% ================================
@book{energias,
  author       = "José María de Juana Sardón",
  title        = "Energías renovables para el desarrollo",
  publisher    = "Editorial Paraninfo",
  address      = "",
  pages        = "",
  year         = 2003
}

% ================================
@online{knuthwebsite,
  author = "Donald Knuth and Prueba",
  title = "Knuth: Computers and Typesetting",
  url  = "http://www-cs-faculty.stanford.edu/~uno/abcde.html",
  year = "2016",
  month = "Feb.",
}